{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ],
  "env": {
    "DEEPSEEK_API_KEY": "sk-aa0aeaf480484648a8a93d672d76334d",
    "QIANWEN_API_KEY": "sk-87fd5a8557844463b46cf9cb518aff9f",
    "BLOB_READ_WRITE_TOKEN": "VERCEL_BLOB_TOKEN_PLACEHOLDER"
  }
}
